# BYSJtest

./: README.md
XBGC-project-test/XBGC-plus-content/: pom.xml
XBGC-project-test/XBGC-plus-content/XBGC-plus-content-api/: pom.xml
XBGC-project-test/XBGC-plus-content/XBGC-plus-content-api/src/main/java/com/XBGC/: ContentApplication.java
XBGC-project-test/XBGC-plus-content/XBGC-plus-content-api/src/main/java/com/XBGC/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CoursePublishController.java  CourseTeacherController.java  FreemarkerController.java  SecurityUtil.java  TeachplanController.java
XBGC-project-test/XBGC-plus-content/XBGC-plus-content-api/src/main/java/com/XBGC/content/config/: ResouceServerConfig.java  TokenConfig.java
XBGC-project-test/XBGC-plus-content/XBGC-plus-content-api/src/main/resources/: bootstrap.yml
XBGC-project-test/XBGC-plus-content/XBGC-plus-content-api/src/main/resources/templates/: course_template.ftl
XBGC-project-test/XBGC-plus-content/XBGC-plus-content-model/: pom.xml
XBGC-project-test/XBGC-plus-content/XBGC-plus-content-service/: pom.xml
XBGC-project-test/XBGC-plus-content/XBGC-plus-content-service/src/main/java/com/XBGC/content/config/: MultipartSupportConfig.java  (+2 more)
XBGC-project-test/XBGC-plus-content/XBGC-plus-content-service/src/main/resources/: bootstrap.yml
XBGC-project-test/XBGC-plus-content/XBGC-plus-content-service/src/test/java/com/XBGC/: ContentApplication.java
XBGC-project-test/XBGC-plus-content/XBGC-plus-content-service/src/test/java/com/XBGC/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java  FeignUploadTest.java  FreemarkerTest.java  TeachplanMapperTests.java
XBGC-project-test/XBGC-plus-content/XBGC-plus-content-service/src/test/resources/: bootstrap.yml
XBGC-project-test/XBGC-plus-learning/: pom.xml
XBGC-project-test/XBGC-plus-learning/XBGC-plus-learning-api/: pom.xml
XBGC-project-test/XBGC-plus-learning/XBGC-plus-learning-api/src/main/java/com/XBGC/: LearningApiApplication.java
XBGC-project-test/XBGC-plus-learning/XBGC-plus-learning-api/src/main/resources/: bootstrap.yml
XBGC-project-test/XBGC-plus-learning/XBGC-plus-learning-model/: pom.xml
XBGC-project-test/XBGC-plus-learning/XBGC-plus-learning-service/: pom.xml
XBGC-project-test/XBGC-plus-learning/XBGC-plus-learning-service/src/test/java/com/XBGC/learning/: FeignClientTest.java  LearningApplication.java  Test1.java
XBGC-project-test/XBGC-plus-learning/XBGC-plus-learning-service/src/test/resources/: bootstrap.yml
XBGC-project-test/XBGC-plus-media/: pom.xml
XBGC-project-test/XBGC-plus-media/XBGC-plus-media-api/: pom.xml
XBGC-project-test/XBGC-plus-media/XBGC-plus-media-api/src/main/java/com/XBGC/: MediaApplication.java
XBGC-project-test/XBGC-plus-media/XBGC-plus-media-api/src/main/resources/: bootstrap.yml
XBGC-project-test/XBGC-plus-media/XBGC-plus-media-model/: pom.xml
XBGC-project-test/XBGC-plus-media/XBGC-plus-media-service/: pom.xml
XBGC-project-test/XBGC-plus-media/XBGC-plus-media-service/src/main/resources/: bootstrap.yml
XBGC-project-test/XBGC-plus-media/XBGC-plus-media-service/src/test/java/com/XBGC/media/: BigFileTest.java  MinioTest.java
XBGC-project-test/XBGC-plus-orders/: pom.xml
XBGC-project-test/XBGC-plus-orders/XBGC-plus-orders-api/: pom.xml
XBGC-project-test/XBGC-plus-orders/XBGC-plus-orders-api/src/main/java/com/XBGC/: OrdersApiApplication.java
XBGC-project-test/XBGC-plus-orders/XBGC-plus-orders-api/src/main/resources/: bootstrap.yml
XBGC-project-test/XBGC-plus-orders/XBGC-plus-orders-model/: pom.xml
XBGC-project-test/XBGC-plus-orders/XBGC-plus-orders-service/: pom.xml
XBGC-project-test/XBGC-plus-orders/XBGC-plus-orders-service/src/test/java/com/XBGC/orders/: AliPayTest.java  OrdersApplication.java  Test1.java
XBGC-project-test/XBGC-plus-orders/XBGC-plus-orders-service/src/test/resources/: bootstrap.yml
XBGC-project-test/XBGC-plus-system/: pom.xml
XBGC-project-test/XBGC-plus-system/XBGC-plus-system-api/: pom.xml
XBGC-project-test/XBGC-plus-system/XBGC-plus-system-api/src/main/java/com/XBGC/system/: SystemApplication.java
XBGC-project-test/XBGC-plus-system/XBGC-plus-system-api/src/main/resources/: bootstrap.yml
XBGC-project-test/XBGC-plus-system/XBGC-plus-system-model/: pom.xml
XBGC-project-test/XBGC-plus-system/XBGC-plus-system-service/: pom.xml
(+423 files in other folders)
