<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--去继承parent-->
    <parent>
        <groupId>com.XBGC</groupId>
        <artifactId>XBGC-plus-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../XBGC-plus-parent</relativePath>
    </parent>
    <packaging>pom</packaging>

    <artifactId>XBGC-plus-content</artifactId>
    <!--本工程只做一件事 聚合moudle 即 api model service-->
    <modules>
        <module>XBGC-plus-content-model</module>
        <module>XBGC-plus-content-service</module>
        <module>XBGC-plus-content-api</module>
    </modules>

</project>
